# xm-testtask

./: .gitignore  README.md  XmPriceAggSolution.sln  XmPriceAggSolution.sln.DotSettings
XmPriceAgg.API/: Program.cs  XmPriceAgg.API.csproj  appsettings.json
XmPriceAgg.API/Controllers/: PriceController.cs
XmPriceAgg.API/Filters/: TimestampConversionFilterAttribute.cs
XmPriceAgg.API/Helpers/: TimeHelper.cs
XmPriceAgg.API/Middlewares/: ExceptionHandlingMiddleware.cs
XmPriceAgg.API/Models/: ApiResponse.cs  Error.cs
XmPriceAgg.API/Properties/: launchSettings.json
XmPriceAgg.BLL/: AggregationService.cs  ProviderBuilder.cs  XmPriceAgg.BLL.csproj
XmPriceAgg.BLL.Tests/: AggregationServiceTests.cs  XmPriceAgg.BLL.Tests.csproj
XmPriceAgg.BLL/AggregationAlgorithms/: AverageAggregationAlgorithm.cs
XmPriceAgg.BLL/Data/: DataSources.cs
XmPriceAgg.BLL/Data/Interfaces/: IDataSources.cs
XmPriceAgg.BLL/Extensions/: DbRegistrationExtension.cs
XmPriceAgg.BLL/Interfaces/: IAggregationAlgorithm.cs  IAggregationService.cs  IProviderBuilder.cs
XmPriceAgg.DAL/: XmPriceAgg.DAL.csproj
XmPriceAgg.DAL/Entities/: StoredPriceEntity.cs
XmPriceAgg.DAL/Interfaces/: IPriceProvider.cs
XmPriceAgg.DAL/Models/: BitfinexKlineResponse.cs  BitstampKlineResponse.cs
XmPriceAgg.DAL/Providers/: BitfinexPriceProvider.cs  BitstampPriceProvider.cs  ProviderBase.cs
XmPriceAgg.DAL/Repositories/: AggregationRepository.cs  RepositoryBase.cs  SqLiteUnitOfWorkFactory.cs  UnitOfWork.cs
XmPriceAgg.DAL/Repositories/Interfaces/: IAggregationRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
